# Test

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Teachers.db  Timetable.db
app/src/main/java/com/example/test/: DBHelper.java  DBHelperForTeachers.java  Data.java  EditTimetable.java  ExTimetables.java  ExistTimetablesActivity.java  Lesson.java  MainActivity.java  Notes.java  NotesActivity.java  PairGroupPosition.java  TeacherActivity.java  TeacherItem.java  Teachers.java  Timetable.java  Week.java
app/src/main/java/com/example/test/adapters/: AdapterForTeachers.java  CustomAdapter.java  ItemAdapter.java  ListViewAdapter.java  ListViewForSpinnerAdapter.java  MPagerAdapter.java  NoteListViewAdapter.java  NotesForFAdapter.java  NotesRecViewAdapter.java
app/src/main/res/anim/: left_anim.xml  right_anim.xml
app/src/main/res/drawable/: action_menu_bg.xml  add_timetable.xml  back_button_bg.xml  back_row_vec.xml  button_bg.xml  button_day.xml  button_phone.xml  card_bg.xml  card_text_bg.xml  group.xml  home.xml  mail.xml  menu_bg.xml  note_bg.xml  phone.xml  share.xml
app/src/main/res/layout/: activity_exist_timetables.xml  activity_main.xml  activity_notes.xml  activity_teacher.xml  card.xml  card_item.xml  fragment_edit_timetable.xml  fragment_ex_timetables.xml  fragment_notes.xml  fragment_teachers.xml  fragment_timetable.xml  note.xml  note_fragment_item.xml  spinner.xml  teachers_item.xml  text_for_spinner.xml
app/src/main/res/menu/: edit_timetable_menu.xml  menu.xml
app/src/main/res/navigation/: my_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
